<!DOCTYPE html>
<html>
    <head>
        <title>Simple Landing page using css and html</title>
            <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <header >
        <nav>
            <div class="logo">TRIPZY</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Our-sites</a>
                <a href="#">Best offers</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Explore</span>
            <h1>Discover <br>New Places <br>With Us</h1><br>
            <p><b>Join us to explore the most beautiful destinations around the world. <br>Experience unforgettable adventures and create lasting memories.</b></p>
            <br><br>
            <a href="#">Start Your Adventure</a>
        </section>
        </header>
        
    </body>
</html>