/*landing page css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif;
}
body{
    width:100%;
    min-height: 100vh;
    overflow-x: hidden;
}
header{
    position:fixed;
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url("https://i.pinimg.com/originals/35/cb/37/35cb37b1f9609010ec04fe96c3907d31.jpg") no-repeat center center/cover;
    background-size: cover;
    font-family: sans-serif;
    align-items: center;
    
}
nav{
    width: 100%;
    height: 100px;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 45px;
}
.menu a{
    text-decoration:none ;
    color:white;
    padding: 10px 20px ;
    font-weight: bold;
    font-size: 15px;
    position: relative;
}
.menu a:before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0%;
    height:100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.menu .btnLogin-popup{
    background: indianred;
    border:none;
    outline: none;
    padding: 10px 20px;
    border-radius: 80px;
    color:white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.4s linear;
}
.menu .btnLogin-popup:hover{
    background:transparent;
    border: 1px solid indianred; 
    
}
#login a{
    text-decoration:none ;
    color:white;
    padding: 10px 20px ;
    font-size: 15px;
    background: indianred;
    border-radius: 80px;
    transition: 0.4s linear;
}
#login a:hover{
    background:transparent;
    border: 1px solid indianred; 
    
}

#h-text{
    max-width: 400px;
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    pointer-events: auto;
    color:white
}
#h-text span{
    left-spacing: 5px;
}
#h-text h1{
    font-size: 3.5em;
}
header #h-text a{
    text-decoration: none;
    background-color: indianred;
    color:white;
    padding: 10px 20px;
    letter-spacing: 5px;
    border-radius: 8px;
    display:inline-block;
    transition: all 0.3s linear;
}
header #h-text a:hover{
    background:transparent!important;
    border: 1px solid indianred!important;  
    cursor: pointer !important;
}

/*login form css*/
.box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.box .wrapper {
    justify-content: center;
    position: relative;
    width: 400px;
    height:440px;
    background: transparent;
    border: 3px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    overflow: hidden;
    transform:scale(0);
    transition:transform 0.5s ease,height .2s ease;

}
.box .wrapper.active-popup {
    transform:scale(1);
}
.box .wrapper.active {
    height: 520px;
}
.box .wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.box .wrapper .form-box.login{
    transition: transform .18s ease;
    transform:translateX(0);
}
.box .wrapper.active .form-box.login{
    transition:none;
    transform:translateX(-400px);
}
.box .wrapper .form-box.register{
    position: absolute;
    transition:none ;
    transform:translateX(400px);
}
.box .wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform:translateX(0);
}
.box .wrapper .icon-close{
    position: absolute;
    top: 0;
    right:0;
    width: 45px;
    height: 45px;
    color:white;
    background: indianred;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.form-box h2{
    font-size: 2em;
    text-align: center;
    color:white;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top:50%;
    left: 5px;
    color:white;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top:-5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 600;
    color:white;
    padding:0 35px 0 5px ;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color:white;
    line-height: 57px;
}
.remember-forgot {
    margin: -15px 0 15px;
    font-size: 0.9em;
    font-weight: 500;
    color:white;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color:white;
    margin-right: 3px;
}
.remember-forgot a{
    color: #000;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: indianred;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 500;
    color:white;
    cursor: pointer;
    transition: 0.5s linear;
}
.btn:hover{
    background:transparent;
    border: 1px solid indianred; 
    
}
.login-register{
    margin: 25px 0 10px;
    text-align: center;
    font-size: 0.9em;
    font-weight: 500;
    color:white;
}
.login-register p a {
    color: #000;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}
