<!DOCTYPE html>
<html>
    <head>
        <title>Simple Landing page using css and html</title>
            <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <header >
        <nav>
            <div class="logo">TRIPZY</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Our-sites</a>
                <a href="#">Best offers</a>
                <a href="#">Contact</a>
                <button class="btnLogin-popup">Login</button>
            </div>
            
        </nav>
        <section id="h-text">
            <span>Explore</span>
            <h1>Discover <br>New Places <br>With Us</h1><br>
            <p><b>Join us to explore the most beautiful destinations around the world. <br>Experience unforgettable adventures and create lasting memories.</b></p>
            <br><br>
            <a href="#">Start Your Adventure</a>
        </section>
        </header>
        <section class="box">
            <div class="wrapper">
                <span class="icon-close">
                    <ion-icon name="close"></ion-icon>
                </span>

                <div class="form-box login">
                    <h2>Login</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon>
                            </span>
                            <input type="email"required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon>
                            </span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">Remember me</label>
                            <a href="#">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <div class="login-register">
                            <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                        </div>
                    </form>
                </div>

                
                <div class="form-box register">
                    <h2>Registration</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person"></ion-icon>
                            </span>
                            <input type="text"required>
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="mail"></ion-icon>
                            </span>
                            <input type="email"required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon>
                            </span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">agree to the terms & conditions</label>
                        </div>
                        <button type="submit" class="btn">Register</button>
                        <div class="login-register">
                            <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                        </div>
                    </form>
                </div>
             </div>
        </section>
        
        <script src="project.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>